server {
    listen 443;
    server_name ytrends.net;
    access_log off;
    return 301 https://www.ytrends.net$request_uri;
}

server {
    listen 80;
    server_name ytrends.net;
    access_log off;
    return 301 https://www.ytrends.net$request_uri;
}

server {
    listen 80;
    server_name www.ytrends.net;

    access_log off;

    location ~* ^.+\.([a-z]+)$ {
     root /app/;
     expires 365d;
		 try_files $uri =404;
    }

    location  / {
        root /app/;
        index index.html;
				try_files $uri /index.html;
    }

    error_page 404 /404.html;
}