server {
    listen 443;
    server_name ytrends.net;
    access_log off;
    return 301 https://www.ytrends.net$request_uri;
}

server {
    listen 80;
    server_name ytrends.net;
    access_log off;
    return 301 https://www.ytrends.net$request_uri;
}

server {
    listen 80;
    server_name www.ytrends.net;

    access_log off;

    location ~* ^.+\.(?:css|cur|js|jpg|jpeg|gif|htc|ico|png|xml|pdf|txt|webmanifest|webp)$ {
     root /app/;
     expires 365d;
    }

    location  / {
        root /app/;
        index index.html;
    }

    error_page 404 /404.html;
}